--cpu Cortex-M4.fp
"..\output\adcfunction.o"
"..\output\chargefunction.o"
"..\output\delay.o"
"..\output\isr.o"
"..\output\main.o"
"..\output\systemconfig.o"
"..\output\system_spc1168.o"
"..\output\fsm.o"
"..\output\algorithm.o"
"..\output\startup_spc1168.o"
"..\output\adc.o"
"..\output\clock.o"
"..\output\flash.o"
"..\output\gpio.o"
"..\output\pwm.o"
"..\output\system.o"
"..\output\timer.o"
"..\output\aes.o"
"..\output\comp.o"
"..\output\crc.o"
"..\output\ecap.o"
"..\output\i2c.o"
"..\output\pga.o"
"..\output\power.o"
"..\output\ssp.o"
"..\output\uart.o"
"..\output\wdt.o"
"..\Libraries\arm_cortexM4lf_math.lib"
--strict --scatter "..\Output\3_3KW_SPC1168.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Listings\11kw.map" -o ..\Output\11kw.axf